@media only screen and (min-width: 768px) {
    /* Hero */

    .hero {
        min-height: calc(100vh - 60px);
        background: url("../images/product-1.jpg") center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .navbar-center {
        padding: 0 1.5rem;
    }

    #logo {
        width: 30%;
        aspect-ratio: 3/1;
        object-fit: contain;
        mix-blend-mode: color-burn;
    }

    #Pickup-area {
        display: grid;
        grid-template-columns: 32% 32% 33.33%;
    }

    .about {
     
        justify-items: center;

        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        gap: 10px;
    }

    .about>img {
        height: 250px;
    }
}